{
  "name": "mskirana-server",
  "version": "0.1.0",
  "description": "Web Server for mskirana",
  "main": "app.js",
  "scripts": {
    "start": "nodemon --experimental-modules app.js",
    "start:prod": "node --experimental-modules app.js",
    "pretest": "eslint --ignore-path .gitignore .",
    "test": "mocha --recursive --exit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mskirana/server.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mskirana/server/issues"
  },
  "homepage": "https://github.com/mskirana/server#readme",
  "type": "module",
  "husky": {
    "pre-commit": "npm test"
  },
  "dependencies": {
    "connect-mongo": "3.2.0",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "express-session": "1.17.0",
    "mongoose": "^5.7.5",
    "morgan": "^1.9.1",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "eslint": "^7.4.0",
    "husky": "^2.7.0",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.10"
  }
}
